# DOTNET-WEBSOCKET

obs-websocket-dotnet/: OBSWebsocket.cs  obs-websocket-dotnet.csproj
